WAHA_BASE_URL=http://localhost:3001
WAHA_AUTHENTICATION_DASHBOARD_USERNAME=admin
WAHA_AUTHENTICATION_DASHBOARD_PASSWORD=derivapp2024
WAHA_AUTHENTICATION_SWAGGER_USERNAME=admin
WAHA_AUTHENTICATION_SWAGGER_PASSWORD=derivapp2024
WAHA_ENGINE=webjs
WAHA_STORAGE_TYPE=file
WAHA_STORAGE_FILE_PATH=/app/sessions